FROM golang:1.24-bullseye AS builder

# Install required dependencies for HID support and cross-compilation
RUN apt-get update && apt-get install -y \
    pkg-config \
    libhidapi-dev \
    libudev-dev \
    gcc-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy go mod files
COPY ./go.mod ./go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Set cross-compilation environment variables
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=arm64
ENV CC=aarch64-linux-gnu-gcc
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig

# Build with optimizations
RUN go build -ldflags="-w -s" -o axpert-gateway .

# Multistage - use Alpine with required libraries
FROM alpine:latest

# Install runtime dependencies for HID support
RUN apk --no-cache add \
    ca-certificates \
    hidapi \
    eudev-libs

COPY --from=builder /app/axpert-gateway /axpert-gateway

# Make executable
RUN chmod +x /axpert-gateway

ENTRYPOINT  [ "/axpert-gateway" ]
