# Build stage
FROM --platform=linux/arm64 golang:1.24-alpine AS builder

# Install build dependencies
RUN apk --no-cache add \
    gcc \
    musl-dev \
    pkgconfig \
    hidapi-dev \
    eudev-dev \
    linux-headers

WORKDIR /app

# Copy go mod files
COPY ./go.mod ./go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Set build environment variables
ENV CGO_ENABLED=1

# Build with optimizations
RUN go build -ldflags="-w -s" -o axpert-gateway .

# Runtime stage
FROM --platform=linux/arm64 alpine:latest

# Install only runtime dependencies
RUN apk --no-cache add \
    ca-certificates \
    hidapi \
    eudev-libs

COPY --from=builder /app/axpert-gateway /axpert-gateway
COPY --from=builder /app/frontend /frontend

ENTRYPOINT  [ "/axpert-gateway" ]
