FROM --platform=linux/arm64 golang:1.24-bullseye AS builder

# Install required dependencies for HID support
RUN apt-get update && apt-get install -y \
    pkg-config \
    libhidapi-dev \
    libudev-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy go mod files
COPY ./go.mod ./go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Set build environment variables
ENV CGO_ENABLED=1

# Build with optimizations
RUN go build -ldflags="-w -s" -o axpert-gateway .

# Multistage
FROM --platform=linux/arm64 alpine:latest

# Install runtime dependencies for HID support
RUN apk --no-cache add \
    ca-certificates \
    hidapi \
    eudev-libs

COPY --from=builder /app/axpert-gateway /axpert-gateway

# Make executable
RUN chmod +x /axpert-gateway

ENTRYPOINT  [ "/axpert-gateway" ]
